[tox]
envlist =
    django111-{py27,py36},
    django110-{py27,py36},
    django19-{py27,py36},

[testenv]
commands =
    coverage run manage.py test export.tests --settings=test_settings
    coverage report -m
deps =
    coverage
    django111: django>=1.11,<2.0
    django110: django>=1.10,<1.11
    django19: django>=1.9,<1.10
